{
  "name": "db-mirror",
  "private": true,
  "version": "0.1.0",
  "description": "MySQL/MariaDB mirroring tool — CLI + Desktop app, with optional Kubernetes port-forward support",
  "license": "MIT",
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "cli": "pnpm --filter @db-mirror/cli start",
    "desktop:dev": "pnpm --filter @db-mirror/desktop dev"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "@types/node": "^20.11.0",
    "vitest": "^1.4.0"
  }
}
